# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nix486"
BBFILE_PATTERN_meta-nix486 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nix486 = "6"

LAYERDEPENDS_meta-nix486 = "core"
LAYERSERIES_COMPAT_meta-nix486 = "warrior zeus"
